{
  "name": "gcp-serverless",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "standard": "standard",
    "cs-fix": "standard --fix"

  },
    "standard": {
      "globals": [ "it", "expect" ]
    },
  "author": "serverless.com",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "serverless-google-cloudfunctions": "^2.3.2",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "got": "^9.6.0",
    "graphql-got": "^0.1.2"
  }
}
